_src/_pages/404.html.pug
extends ../_templates/error

block append vars
  - title = 'Page not found'
  - description = 'Sorry, the page you were trying to view does not exist.'

block main
  main#_main
    h1#_h1 #{title}
    p#_p #{description}
    nav#_nav: +backlink._btnlink Back

404.html
<!DOCTYPE html>
<html class="_errorpage _nojs _scrollbar _a" id="_html" lang="en"><!-- umrah-haji:layout -->
  <head>
    <meta charset="utf-8"/>
    <title>Page not found</title>
    <meta name="description" content="Sorry, the page you were trying to view does not exist."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta id="color-scheme" name="color-scheme"/>
    <meta id="theme-color" name="theme-color" content="#222"/>
    <link rel="icon" sizes="any" href="./icons/favicon.ico"/>
    <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png"/><!--[if lt IE 9]><script src="//unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
    <link rel="stylesheet" media="all" href="./assets/css/style.css?v=0.0.1"/>
    <link rel="stylesheet" media="all" href="./assets/pure/grid.css?v=0.0.1"/>
    <link rel="stylesheet" media="all" href="./assets/css/errorpage.css?v=0.0.1"/>
  </head>
  <body id="_body">
    <div id="_content">
      <div class="_view">
        <div class="_layout">
          <main id="_main">
            <h1 id="_h1">Page not found</h1>
            <p id="_p">Sorry, the page you were trying to view does not exist.</p>
            <nav id="_nav"><a class="_btnlink" onclick="event.preventDefault();window.history.back()" title="Back to previous page">Back</a>
            </nav>
          </main>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./assets/sjs/thm.js?v=0.0.1" defer="defer">
    </script><!-- IE needs 512+ bytes: https://techie-joe.github.io/library/html5/ie#ie-needs-512-bytes -->
  </body>
</html>
